# Resulty

./: LICENSE  README.md  Resulty.sln
.github/workflows/: ci.yml  release.yml
src/Resulty/: Error.cs  Result.cs  Resulty.csproj
src/Resulty/Errors/: Error.cs  HttpError.cs
src/Resulty/Extensions/: ResultChaining.cs  ResultExtensions.cs  ResultMapping.cs
src/Resulty/Factories/: Result.Base.cs  Result.Http.cs
src/Resulty/Results/: Result.cs  ResultOfT.cs
tests/Resulty.UnitTests/: ResultConstructor.cs  ResultExtensionsAsync.cs  ResultExtensionsSync.cs  ResultFactories.cs  ResultFactoryMethods.cs  ResultMisc.cs  ResultOfTValue.cs  Resulty.UnitTests.csproj
