<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alex-selehenenko/Resulty</RepositoryUrl>
    <PackageId>Resulty</PackageId>
    <Title>Resulty</Title>
    <Authors>Oleksandr Selehenenko</Authors>
    <Description>A lightweight library for easier error handling and result transformations in .NET</Description>
    <PackageTags>result dotnet pattern</PackageTags>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
